Warehouse_Presentation_Layer_View/MainWindow.xaml

<Window x:Class="WarehousePresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Warehouse Management" Height="600" Width="800">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Click="About_Click"/>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="Products">
                    <StackPanel>
                        <Button Content="Add Product" Click="AddProduct_Click" Width="120" Margin="10"/>
                        <ListView Name="ProductListView" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Inventory">
                    <StackPanel>
                        <Button Content="Restock Product" Click="RestockProduct_Click" Width="120" Margin="10"/>
                        <Button Content="Fulfill Order" Click="FulfillOrder_Click" Width="120" Margin="10"/>
                        <ListView Name="InventoryListView" Margin="10">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" Width="100"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Staff">
                    <ListView Name="StaffListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Customers">
                    <ListView Name="CustomerListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Suppliers">
                    <ListView Name="SupplierListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="50"/>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Invoices">
                    <ListView Name="InvoiceListView" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Key}" Width="50"/>
                                <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Value}" Width="500"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
